---
layout: post
title: 백준 11057 오르막 수
description: ''
sitemap: false
hide_last_modified: false
categories:
- algo
tags: dp

---
한줄요약: 동물원 문제와 비슷하게 접근해서 2차원 dp배열을 생각해 내자.

[백준 11057 오르막 수](https://www.acmicpc.net/problem/11057)

* 주의사항

  최종출력이 10007로 나눈 값임에 유의한다.

* 꿀팁

  문제에서 위와 같이 mod값이 출력물으로 주어졌다면,

  그 이유는 출력값이 int형이 담을 수 없을 정도로 크기 때문이다.

  즉, 경우의 수가 무지막지하게 많다고 생각하면 된다.

  따라서 **경우의 수를 모두 따지는 완전탐색을 적용할 수 없는 상황이 많다. ->이게 dp를 적용해야 하는 힌트가 될 수 있다.**

일단 주어진 값을 가지고 dp배열을 디자인 해 보자.

그리고 마지막 조건인 **10,007로 나눈 나머지를 출력한다.**도 잊지 말자.

접근은 예전 문제인 [동물원](https://www.acmicpc.net/problem/1309)과 비슷하게 보면 좋다.

즉 경우의 수를 나누어 n값과 경우의수를 L로 넣어 2차원 배열로 접근하는 것이다

그럼 dp를 설계해야 하는데 앞서 말한 2차원 배열이 필요하고 DP\[3\]\[4\]는 3자리의 숫자에서 4가 가장 마지막 자리에 왔을 때, 오르막 수가 될 수 있는 경우의 수를 의미한다고 설계한다.

그러면 아래와 같이 생각해 볼 수 있다.

![](/uploads/blackboard.jpg)

즉, N자릿수인 오르막 수를 구하기 위해서는 가장 마지막 숫자가 0일 때부터 9까지 모든 경우를 다해서 다 더해줘야 할 것이다.


~~~cpp
#include <iostream>
#define MOD 10007

using namespace std;
int n, ans;
int dp[1001][11];
int i, j,k;

int main(){
    cin >> n;
    

    //init
    for (i = 0; i <= 9; i++) {
        dp[1][i] = 1;
    }



    for (i = 2; i <= n; i++) {
        for (j = 0; j <= 9; j++) {

            int sum = 0;

            
            for (k = 0; k <= (9-j)  ; k++) {
                sum = (sum + dp[i-1][9-k]) % MOD;
            }

            dp[i][j] = sum;

        }

    }



    for (i = 0; i <= 9; i++) {
        ans = (ans + dp[n][i]) % MOD;
    }



    cout << ans;
    return 0;
}

~~~